# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://root:12345@cluster-01.dyqdtgi.mongodb.net/incident-reporting

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=30
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000
RATE_LIMIT_MAX=100

# File Upload
MAX_FILE_UPLOAD=5
FILE_UPLOAD_PATH=./public/uploads

# Security
XSS_ENABLED=true
HPP_ENABLED=true
CORS_ENABLED=true
